version: '3.9'


services:
  mysql_db:
    image: ${MYSQL_VERSION}
    container_name: db
    ports:
      - 3306:3306
    expose:
      - 3306
    env_file: ./db/.env
    restart: always
    volumes:       
      - db:/var/lib/mysql
      - ./db/init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - reldens
    healthcheck:
      test: ["CMD-SHELL", "mysqladmin ping -P 3306 -ppassw0rd | grep 'mysqld is alive' || exit 1"]
      interval: 10s
      timeout: 30s
      retries: 10

  app:
    build:
      context: ../
      dockerfile: ./docker/app/Dockerfile
    container_name: app
    env_file: ./app/.env
    restart: unless-stopped
    networks:
      - reldens
    depends_on:
      mysql_db:
        condition: service_healthy
    ports:
      - ${RELDENS_APP_PORT}:${RELDENS_APP_PORT}
    expose:
      - ${RELDENS_APP_PORT}

networks:
  reldens:

volumes:
  db:
    driver: local
